# demo-coffee-shop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/democoffeeshop/: DemoCoffeeShopApplication.java
src/main/java/com/example/democoffeeshop/controller/: MenuItemController.java  OrderController.java  StatisticsController.java
src/main/java/com/example/democoffeeshop/dto/: BusinessStatisticsResponse.java  CreateOrderRequest.java  MenuItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  SoldItemDto.java  UpdateOrderStatusRequest.java
src/main/java/com/example/democoffeeshop/mapper/: MenuItemMapper.java  OrderMapper.java
src/main/java/com/example/democoffeeshop/model/: CoffeeOrder.java  MenuItem.java  OrderItem.java
src/main/java/com/example/democoffeeshop/model/enums/: Category.java  OrderStatus.java
src/main/java/com/example/democoffeeshop/repository/: CoffeeOrderRepository.java  MenuItemRepository.java
src/main/java/com/example/democoffeeshop/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/democoffeeshop/: DemoCoffeeShopApplicationTests.java  OrderServiceTests.java
